{
  "expo": {
    "name": "Healthy Home",
    "slug": "FamilyMedicalApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manifestghana.HealthyHome",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture photos for medical records and family member profiles.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to attach images to medical records and set profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.manifestghana.HealthyHome",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e9691afb-4229-4dff-ad9a-0eeb861b86cb"
      },
      "firebaseApiKey": "AIzaSyC2UB6QQeOW_du-5bGXbJC7N2dBP6hCqUo",
      "firebaseAuthDomain": "familyhealthapp-e5fd3.firebaseapp.com",
      "firebaseProjectId": "familyhealthapp-e5fd3",
      "firebaseStorageBucket": "familyhealthapp-e5fd3.firebasestorage.app",
      "firebaseMessagingSenderId": "320688524984",
      "firebaseAppId": "1:320688524984:web:be8dadb6bac8de118e6e4d"
    }
  }
}
