{
  "name": "familymedicalapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.3",
    "@stripe/stripe-react-native": "0.45.0",
    "expo": "~53.0.10",
    "expo-auth-session": "^6.2.0",
    "expo-barcode-generator": "^4.0.0",
    "expo-build-properties": "^0.14.6",
    "expo-calendar": "^14.1.4",
    "expo-camera": "^16.1.7",
    "expo-clipboard": "^7.1.4",
    "expo-constants": "^17.1.6",
    "expo-crypto": "^14.1.4",
    "expo-device": "^7.1.4",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "^18.1.10",
    "expo-image-picker": "^16.1.4",
    "expo-local-authentication": "^16.0.4",
    "expo-notifications": "^0.31.3",
    "expo-print": "^14.1.4",
    "expo-router": "^5.0.7",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "^8.1.5",
    "firebase": "^10.14.1",
    "jsbarcode": "^3.12.0",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-paystack-webview": "^5.0.1",
    "react-native-purchases": "^8.11.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-super-grid": "^6.0.1",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-native": "0.79.3"
  },
  "private": true
}
